MongoUrl = Your_URL_Here
PORT = Port_Number
PASS_SALT = Secret_Salt_Here
ACCESS_TOKEN_SECRET = Secret_Salt_Here
REFRESH_TOKEN_SECRET = Secret_Salt_Here

razorpay_id = your_razorpay_key_id
razorpay_secret = your_razorpay_key_secret
